# maven-repo

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: libGlobalTT_v0.1.0.aar
app/src/androidTest/java/com/evevry/tt/ttsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evevry/tt/ttsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/evevry/tt/ttsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libGlobalTT_v0.1.0/: build.gradle  libGlobalTT_v0.1.0.aar
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/every/tt/sampleapp/: ExampleInstrumentedTest.java
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/every/tt/sampleapp/: MainActivity.java  SampleApplication.java
sampleapp/src/main/res/layout/: activity_main.xml
sampleapp/src/test/java/com/every/tt/sampleapp/: ExampleUnitTest.java
ttLibrary/: build.gradle
ttLibrary/src/main/: AndroidManifest.xml
